C:\Users\uih05152\Desktop\Knihovna\bin\Debug\net8.0\Knihovna.exe
C:\Users\uih05152\Desktop\Knihovna\bin\Debug\net8.0\Knihovna.deps.json
C:\Users\uih05152\Desktop\Knihovna\bin\Debug\net8.0\Knihovna.runtimeconfig.json
C:\Users\uih05152\Desktop\Knihovna\bin\Debug\net8.0\Knihovna.dll
C:\Users\uih05152\Desktop\Knihovna\bin\Debug\net8.0\Knihovna.pdb
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.AssemblyInfoInputs.cache
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.AssemblyInfo.cs
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.csproj.CoreCompileInputs.cache
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.dll
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\refint\Knihovna.dll
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.pdb
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\Knihovna.genruntimeconfig.cache
C:\Users\uih05152\Desktop\Knihovna\obj\Debug\net8.0\ref\Knihovna.dll
